.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.row {
  display: flex;
  flex-direction: row;
}
.column {
  display: flex;
  flex-direction: column;
}

.justify-content-center {
  justify-content: center;
}

.align-items-center {
  align-items: center;
}

.text-color-green {
  color: #40b647;
}
.bg-color-green {
  background-color: #40b647;
}

.text-color-red {
  color: #eb1c1c;
}

.text-color-dark {
  color: #262525;
}

.text-color-white {
  color: white;
}

.wrap {
  flex-wrap: wrap;
}

.box-shadow-navbar {
  box-shadow: -1px 2px 5px 0px rgba(92, 92, 92, 0.55);
  -webkit-box-shadow: -1px 2px 5px 0px rgba(92, 92, 92, 0.55);
  -moz-box-shadow: -1px 2px 5px 0px rgba(92, 92, 92, 0.55);
}

.custom-card {
  width: 295px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
}

.custom-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(0, 212, 255, 0) 100%
  );
  z-index: -1;
}

.card-content {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  color: white;
}

.comment-section {
  overflow-y: scroll;
  height: 430px;
  margin-top: -2px;
  justify-content: flex-end;
  padding: 30px 20px;
  border-radius: 10px;
  background-color: rgb(233, 233, 233);
}
